kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: chatbot-b1731322477000-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: chatbot-b1731322477000-dsp-job
    namespace: ai-rhdh-app-development
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chatbot-b1731322477000-dsp-job-role