apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-chatbot-b1731322477000-gitops
spec:  
  template:         
    metadata:
      name: dsp-clone-job-chatbot-b1731322477000-gitops
    spec:  
      serviceAccountName: chatbot-b1731322477000-dsp-job
      containers:
      - name: initialize-dsp
        image: quay.io/redhat-ai-dev/utils:latest
        command:
        - /bin/bash
        - -c
        - |
          NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
          oc wait -l statefulset=chatbot-b1731322477000-notebook --for=condition=ready pod --timeout=300s
          oc exec  StatefulSet/chatbot-b1731322477000-notebook -- git clone https://github.com/jrichter-rhtap/chatbot-b1731322477000
      restartPolicy: Never